[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/logic/PlayerControl.gd" type="Script" id=1]
[ext_resource path="res://source/logic/health/Health.gd" type="Script" id=2]
[ext_resource path="res://source/warrior/Warrior.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/gui/PlayerPointer.tscn" type="PackedScene" id=4]

[node name="Battlefield" type="Node" index="0"]

[node name="Logic" type="Node" parent="." index="0"]

[node name="PlayerControl" type="Node" parent="Logic" index="0"]

script = ExtResource( 1 )
warrior_path = NodePath("../../World/Warrior")

[node name="Health" type="Node" parent="Logic" index="1"]

script = ExtResource( 2 )
WARRIOR_HEALTH = 1
scan_node_childen = NodePath("../../World")

[node name="World" type="YSort" parent="." index="1"]

sort_enabled = true
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Warrior" parent="World" index="0" instance=ExtResource( 3 )]

position = Vector2( 90, 300 )
_sections_unfolded = [ "Collision", "Transform", "Visibility", "Z Index", "collision" ]

[node name="Warrior2" parent="World" index="1" instance=ExtResource( 3 )]

position = Vector2( 430, 310 )

[node name="GUI" type="Node" parent="." index="2"]

[node name="PlayerPointer" parent="GUI" index="0" instance=ExtResource( 4 )]

z_index = -1
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]


