[gd_scene load_steps=8 format=2]

[ext_resource path="res://source/mechanics/player_control/PlayerControl.gd" type="Script" id=1]
[ext_resource path="res://source/mechanics/health/Health.gd" type="Script" id=2]
[ext_resource path="res://source/mechanics/player_tracker/PlayerTracker.gd" type="Script" id=3]
[ext_resource path="res://source/ai/warrior/WarriorAI.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/warrior/Warrior.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/gui/camera/PlayerCamera.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/gui/player_indicator/PlayerIndicator.tscn" type="PackedScene" id=7]



[node name="Battlefield" type="Node"]

[node name="Helpers" type="Node" parent="." index="0"]

[node name="Mechanics" type="Node" parent="." index="1"]

[node name="PlayerControl" type="Node" parent="Mechanics" index="0"]

script = ExtResource( 1 )
player_path = NodePath("../../World/Warrior")
health_mechanic_path = NodePath("../Health")

[node name="Health" type="Node" parent="Mechanics" index="1"]

script = ExtResource( 2 )
WARRIOR_HEALTH = 5
scan_node_childen = NodePath("../../World")

[node name="PlayerTracker" type="Node" parent="Mechanics" index="2"]

script = ExtResource( 3 )

[node name="AI" type="Node" parent="." index="2"]

[node name="WarriorAI" parent="AI" index="0" instance=ExtResource( 4 )]

character_path = NodePath("../../World/Warrior2")

[node name="World" type="YSort" parent="." index="3"]

sort_enabled = true
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Warrior" parent="World" index="0" instance=ExtResource( 5 )]

position = Vector2( 0, 10 )
team = "TeamRed"

[node name="Warrior2" parent="World" index="1" instance=ExtResource( 5 )]

position = Vector2( 390, 10 )
team = "TeamPurple"

[node name="GUI" type="Node" parent="." index="4"]

[node name="PlayerCamera" parent="GUI" index="0" instance=ExtResource( 6 )]

[node name="PlayerIndicator" parent="GUI" index="1" instance=ExtResource( 7 )]

[connection signal="player_changed" from="Mechanics/PlayerTracker" to="Mechanics/PlayerControl" method="set_player"]

[connection signal="player_changed" from="Mechanics/PlayerTracker" to="GUI/PlayerIndicator" method="set_player"]

[connection signal="player_changed" from="Mechanics/PlayerTracker" to="GUI/PlayerCamera" method="set_player"]


